#content {
  max-width: 24.375rem;
  width: 100%;
  height: 100vh;
  background-image: url(../assets/images/Shapes.png);
  background-size: contain;
}

.content-container {
  max-width: 24.375rem;
  width: 100%;
  margin: 0 auto;
  padding: 2.75rem 2.1875rem;

  & header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .title-container {

    margin-top: 2.875rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;

    & span {
      font: var(--overline);
      background: -webkit-linear-gradient(var(--gradient-content));
      background-clip: text;
      color: transparent;
    }

    & h1 {
      font: var(--display-medium);
      color: var(--content-primary);
      text-transform: uppercase;
    }
  }

  & main {
    width: 100%;
    margin-top: 2.625rem;

    & .drawer-picker-paragraph {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.125rem;

      & h2 {
        font: var(--label-medium);
        color: var(--content-primary);
        text-transform: uppercase;
      }

      & span {
        font: var(--paragraph-medium);
        color: var(--content-tertiary);
      }

      & form {
        margin-top: 2.5rem;

        & .number-content {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.75rem;


          & .number-field-container {
            display: flex;
            align-items: center;
            justify-content: center;

            & .label-field {
              width: fit-content;
            }


            & .number-field {
              width: 86px;
              height: 56px;
            }
          }
        }

        & .container-checkbox {
          margin-top: 1.25rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;

          &>label {
            font-family: 'Inter', sans-serif;
            font-size: 0.75rem;
            line-height: 1.5;
            color: var(--content-primary);
            font-weight: 300;
          }

        }

        & .container-btn {
          & button {
            margin-top: 2.5rem;
            width: 100%;
          }
        }


        & .showDrawer {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 294px;
          gap: 2.5rem;
          overflow: hidden;

          &>div {
            width: 100%;
            text-align: center;

            & p {
              margin-top: 0.25rem;
            }
          }

          & .container-draw {
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;


            & .draw {
              font-size: 3rem;
              font-weight: 600;
              color: var(--content-brand);
            }
          }

        }


      }
    }
  }

  & footer {
    width: 100%;
    margin-top: 5rem;

    & article:nth-child(2) {
      margin-top: 2.25rem;
    }

    & article {
      display: flex;
      align-items: start;
      gap: 0.5rem;

      & h2 {
        font: var(--paragraph-medium);
        color: var(--content-brand);
      }

      & p {
        font: var(--paragraph-small);
        color: var(--content-secondary);
      }

    }
  }

}

@media (width >=48rem) {
  #content {
    max-width: 120rem;
    background-size: contain;

    & .content-container {
      max-width: 120rem;
      width: 100%;
      height: 100vh;
      padding: 4.75rem 8.375rem 9.5625rem 8.375rem;
      display: grid;
      grid-template-areas:
        "H H"
        "A B"
        "C B";

      &>header {
        grid-area: H;
        justify-content: start;
      }

      & .title-container {
        margin-top: 0;
        grid-area: A;
        height: auto;
        justify-content: center;

        & h1 {
          max-width: 31.75rem;
          font: var(--display-large);
        }
      }

      &>main {
        grid-area: B;
        margin-top: 7.5625rem;
        margin-left: 6.75rem;
        width: 30.125rem;

        & span {
          max-width: 30.125rem;
        }

        & form {
          width: 100%;

          & .number-content {
            justify-content: start;
          }

          & .container-btn {
            width: 100%;

            & button {
              width: 100%;
            }
          }
        }
      }

      &>footer {
        grid-area: C;
        margin-top: 0;

        & article {
          width: 24.125rem;
        }
      }
    }
  }
}